<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product_Details">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="barcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Product_Name" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Purchase_Prise" Type="Int32" Nullable="false" />
    <Property Name="Sales_Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TempEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product_Details" EntityType="Self.Product_Details" />
  </EntityContainer>
</Schema>